{
  "name": "minimap",
  "version": "1.0.0",
  "description": "Tying shaders and shader-materials to scroll-offset.",
  "keywords": [
    "distortion",
    "scroll",
    "shaders",
    "minimap"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "8.3.1",
    "@react-three/fiber": "7.0.24",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-reconciler": "0.26.2",
    "react-scripts": "5.0.0",
    "react-use-gesture": "9.1.3",
    "three": "0.135.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}